# example-spark

./: README.md  pom.xml
src/main/java/takanorig/example/spark/: WordCount.java  WordCount2.java
src/main/resources/: spark-overview.txt
